NEXT_PUBLIC_SANITY_TOKEN = skUB7KCd2ymoPr3R0qMg4GSFqfnUBjRPCh6rCR54uujSRXxW7I6rxNsxTVu3P0tIPeVql5hBSgYjJruuRBEsPVtw2N4ma48U62V4d1djE6uMELNqijKF63RhC2qHHHsT7oXBdLVUiZeKmp7cDN9evr1cnJ9tAVXjRXvOOS8IdTeYf2esc18P

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH